<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Promises</title>
        <link rel="stylesheet" href="style.css">
        <style media="screen">
        body {
            background-color: black;
            text-align: center;
        }

        #content {
            width: 80%;
            height: 500px;
            background-color: green;
            color: white;
            font-size: 42pt;
            font-weight: bold;
            margin: 30px auto;
            text-align: center;
            vertical-align: middle;
            line-height: 500px;
        }

        button {
            width: 15%;
            height: 80px;
            vertical-align: middle;
            padding: 5px;
            margin: 10px;
            color: white;
            background-color: green;
            font-size: 28pt;
            font-weight: bold;
        }

        .buttons {
            /*margin-left: 50px;*/
        }

        </style>
        <script type="text/javascript">
            function getContent(content) {
                var rejectingFunction = () => {};
                var p = new Promise( function(resolve, reject) {
                    var lag = Math.floor(Math.random() * (3000 - 1000 + 1)) + 1000;
                    rejectingFunction();
                    rejectingFunction = reject;
                    setTimeout(
                        function() {
                          resolve(content)
                      }, lag);
                });

                return p;
            }

            window.onload = function() {
                var buttons = document.getElementsByTagName('button');
                for (var button of buttons) {
                    button.onclick = function() {
                        getContent(this.innerHTML)
                        .then((content) => {
                                document.getElementById('content').innerHTML = content;
                        })
                    };
                }
            }
        </script>
    </head>
    <body>
        <div id="content">
            PAGE 1
        </div>
        <div class="buttons">
            <button type="button" name="button1">Page 1</button>
            <button type="button" name="button2">Page 2</button>
            <button type="button" name="button3">Page 3</button>
            <button type="button" name="button4">Page 4</button>
        </div>
    </body>
</html>
