<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
  .menubar{
    display:flex;
    flex-direction: row;
  }
  .runCode{
    cursor:pointer;
  }
  .stopCode{
    cursor:pointer;
  }
  .codeWindow{
    position: relative;
    height:50%;
    width:50%;
    float:left;
    background:red;
  }
  .htmlCode{
    width:100%;
    height:100%;
  }
  .previewWindow{
    position: relative;
    height:50%;
    width:49%;
    right:0;
    background:blue;
    float:right;
  }
  .debuggingWindow{
    position:relative;
    top:50%;
    left:0;
    width:100%;
    height:48%;
    background:green;
  }
  .test{
    height:50px;
    width:50px;
    background:red;
  }
  </style>
</head>
<body>
  <div class="menubar">
    <Button class="runCode">
      run
    </Button>
    <Button class="stopCode">
      stop
    </Button>
  </div>
  <div class="codeWindow">
    <textarea class="htmlCode"></textarea>
  </div>
  <iframe id="iframe" class="previewWindow">
  </iframe>
  <div class="debuggingWindow">
  </div>

  <script type="text/javascript">
  var promiseData=[];
  sessionStorage.setItem('promiseData',JSON.stringify([]))
  $(".stopCode").click(function(){
    alert(sessionStorage.getItem('promiseData'))
  })
  function logPromise(id,creator,action){
    console.log((new Error).stack);
    var newEntry={id:id,creator:creator,action:action,time:Date.now()}
    var data=JSON.parse(sessionStorage.getItem('promiseData'))
    data.push(newEntry);
    sessionStorage.setItem('promiseData', JSON.stringify(data));
  }
  $(".runCode").click(function(){

    var code=$(".htmlCode").val()
    code=code.replace(/Promise\s*\(\s*function\s*\(\s*resolve\s*\,\s*reject\)\s*\{/g,"Promise(function(resolve, reject) {\n var id=Math.floor(100000000 + Math.random() * 900000000);\n logPromise(id,'creation') \n");
    code=code.replace(/resolve\(.*\)/g, "logPromise(id,'resolve') \n resolve('sdafg')\n");
    code=code.replace(/reject\(\s*\)/g, "\nlogPromise(id,'reject') \n reject()\n");
    code=code.replace(/\=\s*resolve(\n|\;)/g, " = function(){\nlogPromise(id,'resolve') \n resolve();\n}\n");
    code=code.replace(/\=\s*reject(\n|\;)/g, " = function(){\nlogPromise(id,'reject') \n reject();\n}\n");

    // $(".htmlCode").val(code)
    var iframe=document.getElementById('iframe');
    if(iframe.contentDocument){
      doc = iframe.contentDocument;
    }else{
      if(iframe.contentWindow){
        doc = iframe.contentWindow.document;
      }
      else{
        doc = iframe.document;
      }
    }
    var scriptTag = "<script>"+String(logPromise)+"<";
    scriptTag +=  "/script>"+code;
    doc.open();
    doc.writeln(scriptTag);
    doc.close();
    alert(sessionStorage.getItem('promiseData'))
  }
  )

    </script>
    </body>
    </html>
